<html lang="en"><head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        line-height: 20px;
        background-color: #fcfaf8;
        font-family: "Segoe UI", "Avenir Next", Helvetica, Arial;
      }
      h1 {
        font-weight: 400;
        font-size: 20px;
        line-height: 31x;
        margin: 0;
      }
      a {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        word-break: break-word;
      }
      .flex {
        display: flex;
      }
      .mt-5 {
        margin-top: 5px;
      }
      .mr-8 {
        margin-right: 8px;
      }
      .mr-12 {
        margin-right: 12px;
      }
      .mb-12 {
        margin-bottom: 12px;
      }
      .mb-16 {
        margin-bottom: 16px;
      }
      .mb-32 {
        margin-bottom: 32px;
      }
      .mx-12 {
        margin: 0 12px;
      }
      .border-right {
        border-right: solid 1px #dedede;
      }
      .text {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        color: #333;
      }
      .text.text--grey {
        color: #a8a8a8;
      }
      .text.text--brand {
        color: #fc4c02;
      }
      .text.text--bold {
        font-weight: 700;
      }
      .text.text--italic {
        font-style: italic;
      }
      .text.text--separator-date {
        font-size: 14px;
        font-weight: 500;
        color: #8b8b8b;
      }
      .container {
        margin: 80px;
      }
      @media screen and (max-width: 568px) {
        .container {
          margin: 32px 16px;
        }
      }
      .header {
        margin-bottom: 72px;
      }
      .header__bar {
        padding: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: inset 0px 0px 0px 1px #e3e3e6;
        border-radius: 4px;
        margin-bottom: 24px;
        background-color: #fff;
      }
      .header__summary {
        display: flex;
        overflow-x: auto;
      }
      .header__user-info {
        margin-left: 16px;
      }
      .message {
        display: block;
      }
      .message.message--overflow-auto {
        overflow-x: auto;
      }
      .message:not(:last-child) {
        margin-bottom: 4px;
      }
      .message-grouping {
        margin-bottom: 32px;
      }
      .sender {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 12px;
      }
      .sender--customer {
        color: #333;
      }
      .sender--non-customer {
        color: #fc4c02;
      }
      .message__content {
        display: inline-flex;
        box-shadow: inset 0px 0px 0px 1px #e3e3e6;
        border-radius: 4px;
        background-color: #fff;
        padding: 8px 12px;
      }
      .message__content.message__content--system-event {
        background-color: inherit;
      }
      .message__timestamp {
        white-space: nowrap;
        margin-right: 8px;
      }
      .message__body {
        display: flex;
        flex-direction: column;
      }
      .message__body .text,
      .message__timestamp .text {
        line-height: 24px;
      }
      .message__attachments {
        display: flex;
      }
      .message__media {
        display: flex;
        flex-direction: column;
      }
      .message__media audio {
        width: 400px;
      }
      .message__media video {
        width: 400px;
      }
      .attachment {
        display: flex;
        flex-direction: column;
        width: 160px;
      }
      .attachment:not(:last-child) {
        margin-right: 24px;
      }
      .attachment__not-previewable {
        display: flex;
        align-items: flex-start;
        line-height: 20px;
      }
      .attachment__image-container {
        height: 160px;
        display: flex;
        align-items: center;
      }
      .attachment__image {
        max-height: 160px;
        max-width: 160px;
        height: auto;
        width: auto;
      }
      .separator {
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        margin-bottom: 32px;
      }
      .separator:before {
        display: block;
        width: 100%;
        height: 1px;
        content: "";
        background-color: #dedede;
        margin-right: 24px;
      }
      .separator:after {
        display: block;
        width: 100%;
        height: 1px;
        content: "";
        background-color: #dedede;
        margin-left: 24px;
      }
      .end-separator {
        height: 1px;
        border-bottom: 1px solid #dedede;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .carousel {
        display: flex;
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        font-family: "Segoe UI", "Avenir Next", Helvetica, Arial;
      }
      .carousel__card {
        width: 260px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fcfaf8;
        border-radius: 9px;
        padding: 5px 5px 12px 5px;
      }
      .carousel__card:not(:last-child) {
        margin-right: 12px;
      }
      .card__content {
        width: 100%;
        overflow: hidden;
      }
      .card__image {
        width: 250px;
        height: 125px;
        overflow: hidden;
        display: flex;
        align-items: center;
        border-radius: 5px;
      }
      .card__image img {
        width: 100%;
      }
      .card__title {
        font-size: 14px;
        font-weight: 600;
        padding: 8px 7px 4px 7px;
      }
      .card__title:not(:first-child) {
        padding-top: 12px;
      }
      .card__subtitle {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        padding: 0px 7px 0px 7px;
      }
      .card__subtitle:first-child {
        padding-top: 4px;
      }
      .card__buttons {
        width: 100%;
        padding: 16px 7px 0;
      }
      .card__button {
        width: 100%;
        padding: 9px;
        text-align: center;
        background-color: #fff;
        cursor: default;
        border-radius: 4px;
      }
      .card__button:not(:last-child) {
        margin-bottom: 8px;
      }
    </style>
    <title>Chat transcript</title>
</head><body><div class="container"><header style="margin-bottom: 72px">
        <svg
          style="margin-bottom: 24px"
          width="84"
          height="54"
          viewBox="0 0 84 54"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 21.952L9.31488 10.4949H0.129271V7.93164H12.8846V10.1717L3.63435 21.5974H13.1764V24.1607H0V21.952Z"
            fill="#FC4C02"
          />
          <path
            d="M23.9542 24.4845C19.053 24.4845 15.4501 20.7191 15.4501 16.045C15.4501 11.3709 19.053 7.60547 23.9542 7.60547C28.8222 7.60547 32.4252 11.3709 32.4252 16.045C32.4252 20.7191 28.8222 24.4845 23.9542 24.4845ZM23.9542 21.888C27.3301 21.888 29.5683 19.2915 29.5683 16.045C29.5683 12.7985 27.3282 10.202 23.9542 10.202C20.5784 10.202 18.307 12.7985 18.307 16.045C18.307 19.2915 20.5784 21.888 23.9542 21.888Z"
            fill="#FC4C02"
          />
          <path
            d="M46.1218 12.4745L42.0978 24.1587H39.6306L34.1125 7.92969H37.0341L40.962 19.7764L45.0193 7.92969H47.1615L51.2188 19.7764L55.1467 7.92969H58.0996L52.5816 24.1587H50.1144L46.1218 12.4745Z"
            fill="#FC4C02"
          />
          <path
            d="M62.5448 3.95938C61.4404 3.95938 60.5319 3.08218 60.5319 1.97969C60.5319 0.908588 61.4404 0 62.5448 0C63.6491 0 64.4931 0.908588 64.4931 1.97969C64.4931 3.08403 63.6491 3.95938 62.5448 3.95938Z"
            fill="#FC4C02"
          />
          <path
            d="M62.5439 32.0785C61.4396 32.0785 60.531 31.2013 60.531 30.0988C60.531 29.0277 61.4396 28.1191 62.5439 28.1191C63.6483 28.1191 64.4922 29.0277 64.4922 30.0988C64.4922 31.2013 63.6483 32.0785 62.5439 32.0785Z"
            fill="#FC4C02"
          />
          <path
            d="M62.5439 40.0004C61.4396 40.0004 60.531 39.1232 60.531 38.0207C60.531 36.9496 61.4396 36.041 62.5439 36.041C63.6483 36.041 64.4922 36.9496 64.4922 38.0207C64.4922 39.1232 63.6483 40.0004 62.5439 40.0004Z"
            fill="#FC4C02"
          />
          <path
            d="M63.9096 7.93164H61.1173V24.1607H63.9096V7.93164Z"
            fill="#FC4C02"
          />
          <path
            d="M76.1104 24.4845C71.3717 24.4845 67.9313 20.8816 67.9313 16.045C67.9313 11.3063 71.1113 7.60547 76.175 7.60547C81.2702 7.60547 84.3542 11.7606 83.9645 16.7911H70.7549C70.8528 19.744 73.2221 21.9508 76.1437 21.9508C78.1566 21.9508 79.8759 21.1715 80.8491 19.2251H83.706C82.8953 22.0838 80.2342 24.4845 76.1104 24.4845ZM70.886 14.5861H81.0135C80.4945 11.5667 78.4816 10.0745 76.079 10.0745C73.7429 10.0745 71.4382 11.3728 70.886 14.5861Z"
            fill="#FC4C02"
          />
        </svg>
<div class="header__bar"><h1 class="mr-8">Chat transcript</h1><div class="header__summary"><div class="border-right"><div class="mx-12"><span class="text text--grey mr-8">Start date:</span><span class="text">12th May 2023, 4:29 AM</span></div></div><div class="mx-12"><span class="text text--grey mr-8">Last message:</span><span class="text">12th May 2023, 4:59 AM</span></div></div></div><div class="header__user-info"><div class="mb-12"><span class="text text--grey mr-8">Sender's name:</span><span class="text">nai hui</span></div><div class="mb-12"><span class="text text--grey mr-8">Phone:</span><span class="text">N/A</span></div><div class="mb-12"><span class="text text--grey mr-8">Mail:</span><span class="text">1589328160@qq.com</span></div></div></header><main><div class="separator"><span class="text text--separator-date">12th May 2023</span></div><div class="message-grouping"><div class="sender sender--non-customer">Chatbot</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:29 AM</span></div><div class="message__body"><span class="text">Hi! I am Payo, your virtual assistant. 😀
I am now connecting you with one of our specialists.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:29 AM</span></div><div class="message__body"><span class="text">In order to keep the chat active, please, do not close the browser window. Otherwise, the chat will be disconnected in 3 minutes.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:29 AM</span></div><div class="message__body"><span class="text">Please describe your question in detail. This will allow our specialists to provide you with a faster solution.
If you have contacted us about this matter before, please provide the number of the open request.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:29 AM</span></div><div class="message__body"><span class="text">OK</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:30 AM</span></div><div class="message__body"><span class="text">Hi. Good day. Hope you are having a good one. This is Alea from Payoneer customer care. How may I help you today? </span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:30 AM</span></div><div class="message__body"><span class="text">HI</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:30 AM</span></div><div class="message__body"><span class="text">How are you?</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:31 AM</span></div><div class="message__body"><span class="text">I'm fine, how about you? Thank you for asking.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:31 AM</span></div><div class="message__body"><span class="text">I have 2 problems now.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:31 AM</span></div><div class="message__body"><span class="text">Can you please help me to solve those problems?</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:32 AM</span></div><div class="message__body"><span class="text">Of course, kindly provide it.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:32 AM</span></div><div class="message__body"><span class="text">First problem is my balances.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:33 AM</span></div><div class="message__body"><span class="text">My all balances has been blocked now.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:33 AM</span></div><div class="message__body"><span class="text">I don't know why this happened.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:33 AM</span></div><div class="message__body"><span class="text">I'm sorry that your account balances was blocked.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:34 AM</span></div><div class="message__body"><span class="text">Can you please check for me?</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:35 AM</span></div><div class="message__body"><span class="text">Hello</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:36 AM</span></div><div class="message__body"><span class="text">Hello</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:37 AM</span></div><div class="message__body"><span class="text">Please allow me a few moments to further investigate, so that I can provide you with all the relevant information. I appreciate your patience.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:38 AM</span></div><div class="message__body"><span class="text">Yeah</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:39 AM</span></div><div class="message__body"><span class="text">Thank you for patiently waiting.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:41 AM</span></div><div class="message__body"><span class="text">First of all, I apologize for the experience you are getting. Let me explain that the reason for the account closure is because some of the activities in the account went beyond the scope of the Terms and Conditions set by Payoneer.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:41 AM</span></div><div class="message__body"><span class="text">It is explained that all account activities are being reviewed by our Relevant Department to ensure security. Terms and Conditions are provided prior to creating an account and you agreed to these Terms and Conditions and it was explained that all activities will be subject for review. I know that the result of the investigation keep you from taking advantage of our service and I am personally saddened about this situation.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:41 AM</span></div><div class="message__body"><span class="text">We encourage you to look for another payment platform service as the decision is final and even though we are unable to continue the service, we appreciate your interest or your desire in getting our service.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:41 AM</span></div><div class="message__body"><span class="text">Regarding your remaining funds, we just need to wait within 5 business days for our relevant department to announce the date of the funds' release so that you can have access to them and withdraw if possible.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:44 AM</span></div><div class="message__body"><span class="text">So you mean my account has been blocked permanently?</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:44 AM</span></div><div class="message__body"><span class="text">Yes, I apologize for any inconvenience.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:45 AM</span></div><div class="message__body"><span class="text">I think I didn't do anything wrong.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:46 AM</span></div><div class="message__body"><span class="text">I apologize, however, I already provide the relevant and accurate information that I can see from my end, and that's the only information I can disclose.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:46 AM</span></div><div class="message__body"><span class="text">We appreciate your patience and understanding during this process.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:46 AM</span></div><div class="message__body"><span class="text">I’m glad I was able to assist you with your concern, is there anything else I can help you with today before you go?</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:46 AM</span></div><div class="message__body"><span class="text">Yes</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:46 AM</span></div><div class="message__body"><span class="text">One more problem.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:46 AM</span></div><div class="message__body"><span class="text">My client sent $3000 to my account in May 6.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:47 AM</span></div><div class="message__body"><span class="text">But that amount didn't arrive yet.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:47 AM</span></div><div class="message__body"><span class="text">Can you please check about that?</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:47 AM</span></div><div class="message__body"><span class="text">Kindly provide the payment ID so I can check.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:47 AM</span></div><div class="message__body"><span class="text">You mean transaction ID?</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:47 AM</span></div><div class="message__body"><span class="text">Yes.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:48 AM</span></div><div class="message__body"><span class="text">OK</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:48 AM</span></div><div class="message__body"><span class="text">533325364</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:49 AM</span></div><div class="message__attachments"><div class="attachment"><div class="attachment__image-container"><img class="attachment__image" src="https://core-files.chatbotize.com/chat/39964f3d7cb245db9df0c7a647408146/df94ede878204989b21a8af128f4f878.png?GoogleAccessId=cbt-prod-creator-file-service@maximal-arcade-267011.iam.gserviceaccount.com&amp;Expires=1686430793&amp;Signature=YUFl5FOX7BYVjSJKbpZEJecDFPafRgA61YQMgwFe4Q7Ft36xOoU0ds5E5fKAr0QcR4vcDcGcBVKdEziqOJqeNdSE3L7ZvPHobPA6J2MqKj7yObrHPDD%2F%2FxDyrwNr5YxJ80R1SHRdLCWgJYrrNqfJrkjrgEn3RL9Nc4qt1NcVRMQzr9zDQBgW4nhwBMG9F%2BqCvjF5pHckL9KLXg4Wb0BuN3Yka%2BDx%2Brv4lS7qVGhwH122gZMyDzBl5TzRa%2FYaLc9m%2BRSszFKq8ibQv9xkEEGZgl9iW7zATAGmfqG8f%2F%2BvpFWTalQYFAGOsbNC0NLc3I8KCyuYjEslMhD%2Fynr%2B6tbxpA%3D%3D" /></div><a class="mt-5" href="https://core-files.chatbotize.com/chat/39964f3d7cb245db9df0c7a647408146/df94ede878204989b21a8af128f4f878.png?GoogleAccessId=cbt-prod-creator-file-service@maximal-arcade-267011.iam.gserviceaccount.com&amp;Expires=1686430793&amp;Signature=YUFl5FOX7BYVjSJKbpZEJecDFPafRgA61YQMgwFe4Q7Ft36xOoU0ds5E5fKAr0QcR4vcDcGcBVKdEziqOJqeNdSE3L7ZvPHobPA6J2MqKj7yObrHPDD%2F%2FxDyrwNr5YxJ80R1SHRdLCWgJYrrNqfJrkjrgEn3RL9Nc4qt1NcVRMQzr9zDQBgW4nhwBMG9F%2BqCvjF5pHckL9KLXg4Wb0BuN3Yka%2BDx%2Brv4lS7qVGhwH122gZMyDzBl5TzRa%2FYaLc9m%2BRSszFKq8ibQv9xkEEGZgl9iW7zATAGmfqG8f%2F%2BvpFWTalQYFAGOsbNC0NLc3I8KCyuYjEslMhD%2Fynr%2B6tbxpA%3D%3D" target="_blank">image_2023_05_11T07_07_40_704Z.png</a></div></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:49 AM</span></div><div class="message__body"><span class="text">This is screenshot of payment after he sent.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:49 AM</span></div><div class="message__body"><span class="text">Thank you for verifying the payment.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:49 AM</span></div><div class="message__body"><span class="text">I'm still checking our resources, bear with me.'</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:50 AM</span></div><div class="message__body"><span class="text">No problem.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:50 AM</span></div><div class="message__body"><span class="text">Please be advised that the payment will be cancelled since your account was blocked, and it will be returned to your payer.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:51 AM</span></div><div class="message__body"><span class="text">Really?</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:51 AM</span></div><div class="message__body"><span class="text">I think so that I asked my client.
But he didn't receive yet.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:51 AM</span></div><div class="message__body"><span class="text">Can you please let me know when he will receive back?</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:52 AM</span></div><div class="message__body"><span class="text">Kindly allow our relevant department to complete the review of your account, and we will notify you regarding the refund of the payment.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:54 AM</span></div><div class="message__body"><span class="text">You said, &quot;it will be returned to your payer&quot;.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:54 AM</span></div><div class="message__body"><span class="text">Then you said like different way.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:54 AM</span></div><div class="message__body"><span class="text">What's the correct one?</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:55 AM</span></div><div class="message__body"><span class="text">I am afraid about that.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:57 AM</span></div><div class="message__body"><span class="text">I hope you understand that your account is under review for you to receive the remaining or stuck funds to your account, and as of now, the payment you are referring to can't go through to your account and will be returned to your payer, but not now. We just need to wait until our relevant department completes the review for further assistance regarding your funds and payments that were stucked, however, rest assured that the payment you are referring to will be returned to your payer.</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:58 AM</span></div><div class="message__body"><span class="text">OK</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:58 AM</span></div><div class="message__body"><span class="text">Thanks for your assistance.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:58 AM</span></div><div class="message__body"><span class="text">That's it</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Customer Support</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:58 AM</span></div><div class="message__body"><span class="text">You're welcome.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:58 AM</span></div><div class="message__body"><span class="text">You're welcome.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:58 AM</span></div><div class="message__body"><span class="text">We thank you for choosing Payoneer. We are always looking for ways to improve our service, and therefore I would appreciate your feedback on how I did today. A short survey will pop up once the chat window is closed and it would be great if you should complete it. I wish you a great day!</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:58 AM</span></div><div class="message__body"><span class="text">Your answer to the survey will be so much appreciated.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:58 AM</span></div><div class="message__body"><span class="text">Stay safe to you and your family as well!</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Chatbot</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:59 AM</span></div><div class="message__body"><span class="text">Thank you for chatting with us! You can download the chat transcript by clicking the 3 dots located at the top of the chat screen.</span></div></div></div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:59 AM</span></div><div class="message__body"><span class="text">Please rate our support 🙏 How happy are you with today's interaction with our specialist? (5 - very happy, 1 - very unhappy)</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:59 AM</span></div><div class="message__body"><span class="text">5</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Chatbot</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:59 AM</span></div><div class="message__body"><span class="text">Did we manage to resolve the issue you reached out for?</span></div></div></div></div><div class="message-grouping"><div class="sender sender--customer">nai hui</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:59 AM</span></div><div class="message__body"><span class="text">Yes</span></div></div></div></div><div class="message-grouping"><div class="sender sender--non-customer">Chatbot</div><div class="message message--overflow-auto"><div class="message__content"><div class="message__timestamp"><span class="text text--grey">4:59 AM</span></div><div class="message__body"><span class="text">Please tell us more about your experience:</span></div></div></div></div></main></div></body></html>